<!DOCTYPE html>
<html lang="ko">
<head>
<title>M3U8 재생</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/popup.css" />
</head>
<body>
<form class="form-control">
	<input class="url" type="text" placeholder="동영상 주소를 입력해 주세요" value="" />
	<input class="play" type="submit" value="" title="클릭해서 재생하기" />
</form>
<script src="js/jquery.min.js"></script>
<script src="js/layer/layer.min.js"></script>
<script src="js/popup.js"></script>
</body>
</html>